<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线简历</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2306218_is8gp2t82ab.css">
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /*common css  */

        .layout {
            max-width: 1050px;
            height: 1485px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        /* page css*/
        body {
            font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
            color: #333;
            background-color: #efefef;
        }

        .wrapper {
            background-color: #ffffff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 40px;
            -webkit-box-shadow: 0px 0px 8px 6px rgba(153, 153, 153, 1);
            -moz-box-shadow: 0px 0px 8px 6px rgba(153, 153, 153, 1);
            box-shadow: 0px 0px 8px 6px rgba(153, 153, 153, 1);
        }

        .aside {
            float: left;
            width: 280px;
        }

        .aside .user {
            text-align: center;
            padding-bottom: 20px;
        }

        .aside .user h1 {
            font-size: 40px;
        }

        .aside .user h1::after {
            content: '';
            display: block;
            width: 60px;
            border-top: 1px solid #d6d6d6;
            margin: 16px auto;
        }

        .aside .user::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            margin-top: 20px;
            border-top: 20px solid #d6d6d6;
            border-bottom: 20px solid transparent;
            border-right: 140px solid #d6d6d6;
            border-left: 140px solid transparent;
        }

        .aside .contact {
            padding: 20px;
        }

        .aside .contact li {
            border-bottom: 1px solid #d6d6d6;
            list-style: none;
            line-height: 40px;
        }

        .aside .contact .iconfont {
            border-right: 1px solid #d6d6d6;
            padding-right: 10px;
            margin-right: 10px;
            padding-left: 10px;
            display: inline-block;
            font-size: 20px;
            color: #7bbaaa;
        }

        .aside .skills {
            background: #7bbaaa;
            padding: 20px;
            color: #fff;
        }

        .aside .skills dt {
            color: #eee;
            margin-top: 20px;
        }

        .aside .skills dd {
            height: 4px;
            background: #74c5b5;
            border-radius: 2px;
            margin-top: 10px;
        }

        .aside .skills .mastery {
            height: 4px;
            background: #fff;
            display: block;
            border-radius: 2px;
        }

        .aside .others h2 {
            margin: 20px 0 0 20px;
        }

        .main {
            margin-left: 280px;
            background: #fff;
            padding: 20px;
        }

        .main .intro {
            overflow: auto;
            margin: 0 40px;
        }

        .main .intro img {
            width: 125px;
            height: 170px;
            float: left;
        }

        .main .intro p {
            margin-left: 165px;
        }



        .section h2 {
            font-size: 30px;
            color: #d9d9d9;
            text-align: center;
            margin-top: 15px;
        }

        .section .more {
            border-left: 1px solid #eee;
        }

        .section h3 {
            color: #666;
            font-size: 20px;
            font-weight: normal;
        }

        .section h3 strong {
            color: #111;
            font-weight: bold;
        }

        .section h3::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            border: 2px solid #7bbaaa;
            margin-right: 20px;
            position: relative;
            left: -5px;
        }

        .section h4 {
            color: #111;
            margin-top: 20px;
            margin-left: 40px;
        }


        .section .more ul {
            margin-left: 50px;
            padding-bottom: 20px;
        }

        .section .more li {
            color: #666;
            font-size: 14px;
        }


        @media print {
            .aside {
                width: 200px;
            }

            .main {
                margin-left: 200px;
            }

            .aside .user::after {
                border-right-width: 100px;
                border-left-width: 100px;
            }



            .section .more {
                margin-left: 20px;
            }

            .wrapper {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper layout clearfix">
        <div class="aside">
            <div class="user">
                <h1>孙望智</h1>
                <p>应聘职位：前端工程师</p>
            </div>
            <ul class="contact">
                <li><span class="iconfont icon-dianhua"></span> 15683852068</li>
                <li><span class="iconfont icon-weixin"></span> Suen_Wangzhi</li>
                <li><span class="iconfont icon-youjian"></span> 1467820831@qq.com</li>
                <li><span class="iconfont icon-icon"></span> 本科</li>
                <li><span class="iconfont icon-book-full"></span> 软件工程</li>
                <li><span class="iconfont icon-zhuanye"></span> 1年前端经验</li>
            </ul>
            <div class="skills">
                <h2>我的技能</h2>
                <dl>
                    <dt>JavaScript/HTML5/CSS3/SVG</dt>
                    <dd><span class="mastery" style="width: 90%"></span></dd>
                    <dt>Vue/Vuex/Vue-router</dt>
                    <dd><span class="mastery" style="width: 80%"></span></dd>
                    <dt>Node.js</dt>
                    <dd><span class="mastery" style="width: 50%"></span></dd>
                    <dt>Webpack/Parcel/Npm Script</dt>
                    <dd><span class="mastery" style="width: 70%"></span></dd>
                    <dt>ES6/Sass/PostCSS/Babel</dt>
                    <dd><span class="mastery" style="width: 70%"></span></dd>
                </dl>
            </div>
            <div class="others">
                <h2>其他</h2>
                <ul class="contact">
                    <li><span class="iconfont icon-github"></span> <a href="https://jirengu.com">Github</a></li>
                    <li><span class="iconfont icon-blog"></span> <a href="https://jirengu.com">博客</a></li>
                    <li><span class="iconfont icon-yuque"></span> <a href="https://jirengu.com">语雀</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="intro clearfix">
                <img src="Suen.png" alt="">
                <p>1年前端开发经验，熟悉Vue技术栈，熟悉模块化、工程化开发流程，Webpack的配置小能手，熟练使用ES6写代码，有小程序、移动端开发经验</p>

            </div>
            <div class="experience section">
                <h2>工作经历</h2>
                <div class="detail">
                    <div class="more">
                        <h3><strong>杭州饥人谷教育科技有限公司</strong>, 前端开发工程师</h3>
                        <ul>
                            <li>工作期间参与开发和维护饥人谷官网、课程平台、移动端网站、小程序，为数千同学线上学习提供技术支撑</li>
                            <li>公司前端编码规范的制定、前端UI组件库的沉淀</li>
                            <li>多次作为项目负责人主导项目立项到上线整个过程</li>
                        </ul>


                        <h4>写代码啦课程平台小程序项目</h4>
                        <ul>
                            <li><strong>项目介绍：</strong>
                                该项目是线上学习平台的小程序版本，拥有web版本的绝大多数的功能，如课程分类、搜索、任务学习、直播等。项目使用mpvue作为开发的主要框架，目前小程序已发布。</li>
                            <li><strong>技术栈：</strong>mpvue/vue/vuex/webpack/es6</li>
                            <li><strong>项目成果:</strong>大大提升了移动端学习体验，获得学生用户的多次好评，为微信端运营提供技术支撑</li>
                        </ul>


                    </div>
                </div>
            </div>
            <div class="projects section">
                <h2>项目经历</h2>
                <div class="item">
                    <div class="more">
                        <h3>vue技术栈实现cnode社区</h3>
                        <ul>
                            <li><strong>项目介绍：</strong>
                                为什么做这个项目(解决了什么问题)，提供了哪些功能。我在项目中承担的角色，用到了哪些技术，做了过程中遇到了什么问题，你是如何解决的，在代码复用性、体验、性能、ui上做了哪些优化
                            </li>
                            <li><strong>技术栈：</strong>vue、vue-router、vuex、element-ui、webpack、es6</li>
                            <li><strong>项目源码:</strong><a href="https://jirengu.com"
                                    target="_blank">github.com/jirengu</a></li>
                            <li><strong>预览项目:</strong><a href="https://jirengu.com" target="_blank">点击查看</a></li>
                        </ul>

                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>知心天气小程序</h3>
                        <ul>
                            <li><strong>项目介绍：</strong>
                                为什么做这个项目(解决了什么问题)，提供了哪些功能。我在项目中承担的角色，用到了哪些技术，做了过程中遇到了什么问题，你是如何解决的，在代码复用性、体验、性能、ui上做了哪些优化
                            </li>
                            <li><strong>技术栈：</strong>vue、vue-router、vuex、element-ui、webpack、es6</li>
                            <li><strong>项目源码:</strong><a href="https://jirengu.com"
                                    target="_blank">github.com/jirengu</a></li>
                            <li><strong>预览项目:</strong><a href="https://jirengu.com" target="_blank">点击查看</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>在线云笔记</h3>
                        <ul>
                            <li><strong>项目介绍：</strong>
                                为什么做这个项目(解决了什么问题)，提供了哪些功能。我在项目中承担的角色，用到了哪些技术，做了过程中遇到了什么问题，你是如何解决的，在代码复用性、体验、性能、ui上做了哪些优化
                            </li>
                            <li><strong>技术栈：</strong>vue、vue-router、vuex、element-ui、webpack、es6</li>
                            <li><strong>项目源码:</strong><a href="https://jirengu.com"
                                    target="_blank">github.com/jirengu</a></li>
                            <li><strong>预览项目:</strong><a href="https://jirengu.com" target="_blank">点击查看</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="more">
                        <h3>easyui一款简易vue ui组件库</h3>
                        <ul>
                            <li><strong>项目介绍：</strong>
                                为什么做这个项目(解决了什么问题)，提供了哪些功能。我在项目中承担的角色，用到了哪些技术，做了过程中遇到了什么问题，你是如何解决的，在代码复用性、体验、性能、ui上做了哪些优化
                            </li>
                            <li><strong>技术栈：</strong>vue、vue-router、vuex、element-ui、webpack、es6</li>
                            <li><strong>项目源码:</strong><a href="https://jirengu.com"
                                    target="_blank">github.com/jirengu</a></li>
                            <li><strong>预览项目:</strong><a href="https://jirengu.com" target="_blank">点击查看</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about-me section">
                <h2>个人评价</h2>
                <p>痴迷新技术，喜欢承担有技术难度的工作，爱分享，善于知识总结梳理</p>
            </div>
        </div>
    </div>
</body>

</html>
